# Android-ZBLibrary

./: build.gradle
QRCodeLibrary/: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/layout/: base_http_recycler_fragment.xml
ZBLibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/activity/: APIService.java  SplashActivity.java  TestActivity.java
app/src/main/java/zblibrary/demo/application/: DemoApplication.java
app/src/main/res/layout/: activity_test.xml  demo_http_recycler_activity.xml
gradle/wrapper/: gradle-wrapper.properties
